=== page107_crop_0.png ===
pewenle Martin; ‘brewer ‘Ghiek’s Brew Co,

? 4n.e Grand... -

Ackerlund. Charles A; barber S$ G Lung-
strom; b. 400 6th: av. s.

Ackerly. George H, eng C St P M & O. By,
r St. Paul.

Ackerman, see also sAkerman.

“ August A,. appr R.B Ackerman & Co, b

2019 Fremont avn.

“ Belle’ W* (wid Gedrge);'b 2430 ith avs.
“ Charles, tinner ¥ T Thompson, Yr. 2422
Central av. 7
’ “ David, mach opr H c. Akeley Lbr Go,

y 605, 21st..av-n. ;

© Brick, tmstr,. r 827. 29th avs.

“ Frank, lab, rms. 20¢ Hennepin. av.

-“ Harry -R,. draughtsman Am Bridge Co,

- b 1821 Sth avs.

‘““Tda M, dom 2530 Pleasant av. %

“ Jacob.B, ik Pfohi & Smith, :rms. Tit
Nicollet_av.

“ Jonn.M, lab C L Stewart Lbr Co, r 2120
Aldrich av nm.

“Mrs Lola. M, b. 1122. Harmon pl.

“ Max, wood. turner Bardwell-Robinson
Co, 4°626 Bassett ‘pl.: :

“ Nellie, stenogr,’ b. 409 s -6th. -

“ Olof J, Jab, -r 1300 oe 24th.

“ Robert J, Griver-H 8. ‘Gieveland, r 62 n

«Ooh BR B Ackerman & Co), r
2019 Fremont av. n.

“R B’& Co (Rudolph yf | Ackerman), whol
jewelry. mnfrs 39's 3

“Wm J, tmstr,-r. 47th a n 2n- of river.

“Ackermann Nicholas, car repr CM & St P
Ry, vr 3048 24th av s. ~ ; fs

“ Theresa, b 910.20th av n.

‘Ackerson,. see also. Akeson,

i ce M, bkpr T.-C. Dye’ Wks, b 807 15th

av
a David H > solr, -r 807 .15th a
" George L, bkpr C.A Page, oy 807 ‘1th-avis
“ Hannah T,-r. ere 18th avs. :
* Louis, moved to St Louis, Mo.”
“ Otillia -A; musician, b 807. 15th avs.
“ Walburg, dom 111 -w- Grant,.
as Willard ‘H, student U J of M, b 807 15th

8 Winifred H, student U of M, b 807.15th

Ackervold Andrew J, gardener, r 2439 Co-
lumbus av. -

Ackerwold - Henry J, 7-411" ©: 224. -

" ae milliner. Susan Thorington, b ait e

Acklad Annie, dom 1600 Harmon pl. E
Ackley; seq also Akeley and Oakley. -

“ AnGT ews “‘tmstr Carlisle Cameron, b. 824
“ Prank. H, mach Strong. & Northway
Mnfg Co, r 803 Jith .av-s-e. :

“ Harry Wi Oe R.MS,..r 723 18th

, avs. & . Ps i

=== page107_crop_1.png ===
Ackley Leighton L, brakeman G N Ry, b
3208 5th av. s. ,
i ot A A D, chimney sweep, r' 2007 8

“ pealte W, opr N S$ Shoe Co, b 511 ‘16th

aN §,

“Wm J,- brakeman’ Mpls ‘Western Ry, r

| 511 16th av s.

Acklund Hmma, mach opr D Cohen & Co,

-b 252 Plymouth av n.

Ackman Jessie, dom 610s 8th.

Acme Steam Laundry,.W J: Congdon propr;
262. Plymouth av. | ~

Acomb Edward, evangelist, 17-3325 Ist av. s.

“Wim HK, student U of M, b:3325-1st-ay-s.

Acres. Nathaniel J, moved to Duluth, :Minn.

‘ls Thomas, ‘lab, vr 637 se. Erie,

| Adair Charles ®, slsmn. Foster & Waldo,
r 2507 e- Lake

Charles W, foreman Sweatt Mnfe Co,
b 2507 e Lake.

“ Frederick L; student u of: M,.. b : 400

» Washn av 8 e. :

“Glenn |S, student, b 2507/e. Lake.

“ Homer W, clk ‘Godfrey Deziel,” “b 1 .Cen-

- | tral. av.

* James, mngr Godfrey Deziel, r 620 'Gir-
ard av. |

1“ Mrs Lydia, “bh 825 4th avis

| Adam George A, slsmn E P Biacy & Sons,

‘ r 2528 ne Taylor..

““Tgnatz, moved. to. Long Lake, Minn:

ADAMANT MNFG CO, CHARLES G

‘Root, Pres and Treas;.8 Barton Bur-

chard, Sec, Plaster “Mnfrs 2911. Bryant

av.s, tel South: 44.° (See adv opp Wall

Plaster ates

Adamek -Anton J, lab- Mpls Thresh “M Co,

b Frank Kriz, Hopkins.. .-

| Adams Abner L, foreman Binnard Press
Co, r 4121 Lyndale avon. -

‘Abraham 8, . vice-pres ‘Boara of. Park
Comnrs, Fr. Minnehaha avn. w cor 45th.

“ Ade ra amis Alfred ‘L), b 1804 University

ee Mrs ‘Addie D, smstrs,. r. 26 s Lith.

Albert, r 2017 James’ av n.

“ Albert, carp, r 3136 Portland av...

«Alberta S, moved to ‘St Paul.

_ Alexander, mach C M & St’ P Ry, 1r
3201 Minnehaha, av. -

“ Alexander, -mattressmkr Salisbury. &
Satterlee, b 11 s ith.

« Almer J, tmstr, d. 614 Irving av n°

«Andrew 'H, died ‘July 19,°'99, age 66.

“ Andrew H jr. (Chamber. ‘ot Com Samp-
ling Bureau), r 501. 25th av se

“ Banas snistrs Lina Christianson, b 1915

s 8th
. Anns L, b 4121 Lyndale avn.
“Annie G,-b 3107 24 av s.:
« Arthur W, gardener, r 5400. 84th av_s.
“ August, foreman E © Peterson Sign
Co, b 1915 s 8th. -

=== page105_crop_1.png ===
‘Abel Georee wireman MV Tel re Yr 1507

e 25t

“ Gustave, tmstr, b.-817 Sth a

iets Honorius L (Abel & Co), r 1303 . & 5th.
John C, moved to, Buffalo,

a Margaret | (wid Narcisse 8), "1430" nel

‘Mary L, smstrs Lina Christianson, b
1308 ne 5th.

“ Paul H,. student, b 1303 n e. 5th,

* Rosina: (wid erman), b.2007 s 9th.

.* Simeon 4H, .clk, r 1430 ne

“& Co (Honorius Li Abel, Samuel Emond),

: grocers 1301 n_e 5th.

mbeles, Sigmund B, jeweler "243 Nicollet av,

2115 Aldrich av s.

Abell Ace P, clk of probate. court, lawyer

ae Bank of. Com bidg,: 1 3220 Columbus

- Cerelda A (wid SAMER:.} b 3220. Columbus

" Grace’ Cc. b 301 e Lake,

* Henry ML, cay agt Smith. & zimmer,
r 301 e Lake,

Abels Herman F, moved:.to St Paul.

a peti M, smstrs § R Escott, rms 2608

8th.
Apetion Abel, carp Johnson, Smith. & Co;
r 2939 Colfax av_n.
© Abel, lab, b 214 ‘Washn av j
‘Albert, moved to Trondhiem, ” Norway.
Aber, see also Abar.
“award, house mover 2917 n-6th, rt bame.
BbSECrOm Dy. fren bald. i Abercrompy. - &
wee yr 91214 5th a’
pe Ae ae Co ee id j Abercromby), plumb-

‘s 11 n 7th,
Abert. “Robert B, foreman Northern Paint
| «Co, r 1100 n e Adams,
Aberle Albert W, tmstr Bovey- ~DeLaittle
.Lbr Co, rms Colfax av n nr ach ave
ose Tere mach Mpls Thresh M, Co, r
Co
Aberice Mary 5, stenogr Northwestern
Life Assn, b- 527 Humboldt avn.
““ Mathias, tmstr, r 527 Humboldt av.n.
Abernethy Frank. S, slsmn: Emerson &
Hall, b 2824 Penn av n:
fe Robert, fuel 119 e Lake, rms 2901 Clinton

iAberts: see Ebert,

Ablat John, lab, b 2

Abraham Albert'F F lab a & Akeley Lbr Co,
b 1905 n 3d.

‘ August, lab G N Ry, r 1905 n 3d.

“Mrs Clara, moved to Duluth, Minn.

“ David C, trav agt, 1. 2542 Harriet av.

‘* Delia, opr N'S Shoe Co, b 1900 6th av n.

“ Bliza’ A, b 2703 Lake of the Isles boul.

“Ferdinand, car repr, r 1900 6th av n-

“ Herman, jab Backus-Brooks Co, r: 44
19th av n e.

'* John A, bartndr 25 s 4th, r.18 s 12th,

“Joseph C, clk Roger Chariton, . be 2541
Harriet av.

=== page105_crop_0.png ===
en ERRESES ee SEER oe bie x“

- ABB - ’ ‘MINNEAPOLIS CI

Abbett Minnie, clk LymanEliel Drug Co, b
2915. Clinton av. .
“§mith, driver Wells, Fargo & Co Ex-
press, b 2915 Clinton av.
“Zoe L, elk, b 2915 Clinton av.:
Abbey, Luther, photogr 8 E Olson. Co, a

“Richard, ish, "y 816's 5th.
Abbler. Elizabeth, dom" 1996 Girard ay. 8.
Abbott, see also’ Abbett. :
“ Albert _A, supt Fire-Proot.- Door’ Co, r
2650 Pleasant av. - :
ABBOTT AMOS W, PHYSICIAN 21 8
| 10th, r.same, tel Main “474...
ee Arthur a 7 eng wi Gray. &. Co, b 617 se

te Chaties "Dy “Yetter carrier; ry ap17 Oakiata
@ clatiae 1 U, “student U. of M, ¥. 1228 nie

Al ‘
“ Clinton Pp, with “Aimertoan Standard

Food Cone, flat 10-186 e 17th.

“ Hawin B, student, b 1120 Chestnut: av.
* Bliza: D (wid Wm S), b 1120 Chestnut av.
ABBOTT E T, CIVIL. ENGINEER 331

Hennepin -av,. tel Main 2886-31, ry. 1120

* Chestnut -av.
“Frank E, clk Lillibridge-Bremner:  Pae-
tory, 1.3728 Bloomington ay.
“George D, painter J R Wagner, b 3225
.. Sth-av_s.
“Glenn B, -hostler, b 2014 1st. av: 8.
“Hiram ‘T, rt 2914 Ist av_8.
“ Howard S,- lawyer, US Master. in

Chancery 10 Federal bide, r.902 se. 6th.
“John G, student U_ of M, r St Paul.
“John. H, trav_agt Coolidge Fuel & Sup-

ply. Co, b Hotel. Berkeley.

“Lee -W; mngr Dealers’ ‘Fuel Co, xr 2915

ist_ av .s.

“Louisa A,’ moved to Duluth, Minn, ©.
“Luther T, mnfrs agt 310. Kasota bldg,-r

188 ‘Laurel ay.

“ Lyman M, moved to Cooperstown,-N-D.
ie Mab 1 L, "student Uo f.M, b 1120 Caeet:

nut_a@
Mrs Maty “Bb, 422 10th av se
“Phillip, ‘mngr American Standard “Food
Co, 14 n 2d, r St Paul.
“Sarah EB (wid Joseph. D), b.3225 5th av ES
“Wm P, student U of M, b 1300 8 e 5th.”
“wm §’ M,.died Sept 7, '99, age’ A

reg MAOWD, GROCER 311.N E
Main, r same.
ear Frank B, clk N 5 Clothing Co, T. 29

th. :
i" Ralph W,dk 8 E Olson Co; b: 29.3 2th.
be gee also Apaal. and Ebel.
Antoinette (wid Fonm), 5 r125-n @ Main.
“Avery E, foreman H C Akeley Lor Co,
wal 285 28th av. n.
Emma. M, conf .705 6th: av- n. r same.

=== page108_crop_1.png ===
Adams Guy W, pressfeeder Leighton. Bros,
b.1812 Bryant avin.
‘““@ Dayton, buyer John W Thomas & Co,
b 1224 Chestnut_av.
“ Harriet F (wid Samuel H), r 224s 10th,
|.“ Harry S, fireman, b 224:s oth.
‘« Helen, ‘student U- of M, b -928 ae 8th.
“ Henry, b’.2003 James’ avn.
“e Honey, trav agt AV Cleland, r 2014 3¢

4+ Weary J, watchmkr 2422 Central avr
2225 n e Lincoin.

‘Henry R, firepipe insptr city water wks,
r 1710 Western av.

‘“ Hugh A, messr The Hconomy, b 38 5 9th,

“Tsaac M, trav agt, r. 923 se

“Tsaac W, painter, r 2821°3d.a v.8.

“James, feeder Harrison & Smith Co,

. _b. 8201: Minnehaha av

< ee 8, a, Raperhner wN Taylor & Co,

‘* Jennie R. smstrs, b 2315. n :; Jackson:
“John. ,lao, rms 409 14th .av
a“ John mn PH, janitor St Joseph atiurth, d

age Sonn QQ. Q Adams & Co), pres St: Paul
& Kansas City Grain Co, r St ‘Paul.
“John W (.Q:Auams & Co), vice-pres
. end is a Ea & Kansas city Grain
r :
“ Julia O, tehr Douglas ‘sthool, b 3278 10th
“J Lester, collr, b, 2623 “Dupont | av n.
ADAMS J @ & CO (JOHN .Q@ AND
. Jane, “W Adams), Grain Comn -100. Corn

“ athating 0, ‘stenogr w oJ Keith, ’r
“s ee a (J HH. Martin & Co), r 428 James

* . Lillian, b 8126 4th av s.

“ Mabel, student. U of: M, b 923s e 8th.
“Mrs Margaret B, r 2017 - James av. n.
«Marion ‘L, moved to Dayton, Minn.

“ Mary, student, 6 1700 Clinton ‘av.

“ Matilda, laundress, -b.252 7th av n..
“Milo A, contr, r. 3016 Pleasant. av.

*« Noah, deminer 1229 Guaranty bldg, r 1216

Loga
“ olive v7 (wid Oliver WwW), b 1830 Columbus

“ Paul, ‘student i. of M,’b 923s e Sth.

“ Porter, lab ate ‘Akeley, Lbr Co, b 2017
James. av :

“ Ray H, lab. “Bovey-DeLaittre Lbr Co, b

3919 Washn av
& feats ipleycle. repr 9e Lake, b 3128

4th a
a Reuben E, bkpr T B Walker, r3126 4th:
s Robert, carp, Tr. Lyndale. av n cor ‘Washn |
iss Rev Robert N, D D, supt Home “Missions
Presbyterian Synod of Minn, rms 2 620%

Nicollet av. :
7 er: eS ee 2 ee eee

=== page108_crop_0.png ===
Adams Augusta J, sec state srangse, b aa
Cedar Lake rd.

“ Bertram §, student U of M, b flat B, 229
8th ay s e&

“ Caleb B, janitor U of M, yr 2813 e 25th.

‘© Caroline, dom 215 w 24th

“ Charles, ‘lab Mpls Cooperage Co, b 2328
Cedar av.

“ Charles, carp M’& St L R R,.r 514 Irv-
ing avn.

‘‘ Charles: E,. ‘fireman C M & St P Ry, r
2521. Bloomington av.

“ Charles. H, student, U of M, b'928  e 8th.

“ Charles FB, lab ‘Shevlin Carpenter Co,
rms 523s 6th.

“ Charles oe painter E ‘E Peterson. Sign
Co, r 1915 s 8th.

“ Chazles H, ena, 1, 88-8 Sepe,

** Charles J, carp, r 514 iewing avn:

“ Charles’ Li, baker ws Lyndale avn 1s
43d av, r same.

‘“* Charles W, carp, & 3201 Minnehaha av.

‘Clara. M, student U of M, b 229 8th av
8.e

ADAMS C.F Co, FREDERICK ww
Stemm Mnegr, ‘Home Furnishing House
763 ith; M V tel 601, N_W tel 2471-L1.

‘““Mrs Dora, tehr, b 145 Portland ‘av.

“ Hdna, student Mpls School of Music, b
014 3d avs.

“ Hdward.H, painter, Tr 152 Franklin av s

a eee ma clk N E Furn & C Co, b

os musa pete r (wid oe H), vr 3107 2d

“ Bltzabeth Wi agt, Mutual Life Ins Co of
N-Y, 211: The Phoenix

“ Emma N, .tchr Lowell’ school, ¥ 8136
Portland av.

ae rey C,. tehr Hortiy High school, b

remont av.
se age oes Pittsburgh ‘Plate Glass
r
¢ Bugene D, clk Wm Donaldson & Co, b
ad aagene ¥, student U of M, rms 1410 s e

ADAMS EXPRESS CO, OTHO B CLARK,
| see Hennepin’ ay, tel. NW and

v
“Mrs Frances A, r flat B; 229 8th av 8.
“ Frederick ‘I, éxpman, b TIL lst av’ s.°
“ Freeman, oiler Cons B Mill,-r 117 ne 2d,
** George, car repr C M-& St’'P Ry, b 8201

: Minnehaha av. |
“ George Cc," solr: Conroy. & Crotty, or a7

« George E, trimmer ‘Nelson-Frey Co, r

| 813 s e 8th.
a George Hy, porter GN-Ry, r i911Washn

| ae George W, tel opr-C E Lewis Co, r 3045
. Pillsbury av.

“ Grover, lab-H C Hkeley Lbr Co, b 2017,

James av n..

=== page106_crop_0.png ===
Abramowitz Moses, moved to Detroit, Minn
“Philip M, student, ‘b 418'6th avn. ;
‘Rose, smstrs, b 418 6th av nn.” ;

brane Charles W, carp, r Pillsbury av. nr.

ith. : es 5 .
* CG Raymond, slsmn J H Martin, & Co, b-

2629 3d av ss. ’ : i :
‘* Blizabeth, clk Jonas Abrams, b. 806. layn-

dale pl... af . i ;
“James L, letter carrier, rv 2400. Irving

av -n. a

“John H (LB Wood & Co), mngr.U §

Storage House, r.3213 Aldrich avs.

‘ Jonas, dyer 727 Lyndale av n, r 806. same.

“ Mary D, smstrs, r 2629 3d av. s.

“ Moritz, painter 237-10th av s, r same.

“ Samuel O, slsmn J-H Martin &. Co, b

~ 1016 Ist av 8. : we ot
1 «Wm T, comp G W Ptg Co, r 1011 ist av s

Abramson‘Anna, dom flat, 14, 408 e 14th.
Abromed «John, r-2115. Aldrich avn.”
Abst Johanna, opr. Hegna:Mnfg ‘Co, b 3020
; Queen avin." : ,

“ Oscar TG, finisher L Paulle,:-r, 3020;
Queen av n. i :
|Abt Emma (wid Michael),. tchr Everett

,. School, b 2309 Bryant av s. a 8°
Aby Arthur, carp Lillibridge-Bremner Fac-

tory, r 2730 ist av _s. ©
Acers Nathaniel J, lab, r 627 Washn av s.
Acetylene. Gas Supply ‘Co, James H Bishop

agt,; 612 Northwestern bldg. a
|Achard, see also. Bchard.

Block, 625-631 ist avs. : ;

“* Coneue H, real est 683 1st avs, r Tl

8 . , wt :

“ George W, broker, r 712 8th-av.s.:--

Achenbach Rev. Louis, pastor’ Immanuel
German Lutheran church, r- 609 18th

av n.
{Acher Collester M, student, b flat 2, 735
e 16th. "3 - :

“ Francis J, trav agt, r flat 2, 735 e 16th.

{Achim Joseph, lab, b_ 70 Cooper.:

‘Achuff Carl E,.bkpr Gas Saving Co, b flat
: - 6, 1506 3d avs. J oo?
Ack, see Eck and Ek. Z
Ackenson, ‘see, Akenson. a

Acker, see also Aker and Eker.

‘© Blanche, ‘waiter, rms 516 2d av-s.

1 “ Gharles, lab, b°215 s-2d,. - :
“« Florabelle,- hairdresser. b 1904 10th. av.s. |
““Plorence A, stenogr Matthews. Adv: Co, |

b 2922 Logan av n._.
“ Wrank, contr, r 2822. Logan av.n.°) °
“ Wrank'M, clk GN Ry. b 2322 Logan av
“ Frederick A, contg frt agt NP Ry,.19.
Nicollet: House bik, r 2722 Newton ay n°
Laura M, stenogr Deere ,& “Webber Co,

b 2322 Logan av n. a. : :
Ackerberg, see also Akerberg. -:

1a Carl W, mach Heath-Quimby Co, b 1218

.~a ial ‘= aa

=== page106_crop_1.png ===
NL
Abraham Mary. T, b 2703 Laké of the Isles
oul.
a ee Tante: agt 614 Boston bik, .r 1807
av Ss.
“ Roland R, a b 2541 Harriet av.
“R Harvey (J D Cleghorn & Co), r 1025
Hennepin av...
i mune clk Benjamin Jacobs, b 1807

| av s.
aes Boater D, pharmacist B L Levy, r 2541
Harriet av.
Abrahams Isaac, second hand. goods 14 s
r256 18th av s.

Aprahamsen Abraham, lab, r.1510%-s ist.

« Abraham, janitor 20 n 15th, r. same. ~

Abrahamson Adoiph, foreman, r 3017 ATth
av s.

* Agnes, dom, 403-s wth, ;

Z Bnes, dressmkr 928 20th av n, r.same..

* Algott i elk Thomas Gardiner, b 821
29th av.

“ Andrew, * WRIST 1817 Washn, av s, rms
290 12th av's.

“ Avdrew R; patternmkr McCartney Bros,
r 2936 16th av Ss.

“ Charles: .A,, mason, b 1601s 5th.

“ Charles q lab, b 1806 e dist.

“ Charles L 5 broommkr J P Lyons, b 821
29th av s.

« Pmil; cabtmkr Otto Witte, r 1806 s sist.

“ Frederick, clk John W Thomas & Co, b/
1001. e Lake. i

“Gustaf, mason, r 821 29th av s.

“ Harry, painter, 1806 e 31st.

“Mrs ‘Johanna, .b 2321 .e 22d.

“John O, carp, b 3806 e@ Bist.

“. Edward, lab, r 2004 n 2d.

“Martin BE, jeweler Mpls Jewelry Mnfg
Co, r-2448 14th av s.

“Mrs Mary, laundress, r 259.6th av n.

“ Melvina, stripper ~ oO F Wissler, b- 2004

n 2d.
fs ole, Bussrtth GN Ry, rms 1015 Washn

ae Ole, carp, yr 3486 19th avs.

“‘ Osear, carp, r 2821 2th avs, .

“ Peter, glazier Bardwell-Robinson Co, b
604.25th_ av n.

“ Robert 8, driver C O .Goodlund, b 2936

6th-av s. ~
as SOBEI, smstrs; rms flat 355 Eastman

ss Sophia (wid Charles T), r 1001 é Lake:
“Swan, lab, r 2916 Pillsbury. a
ae Swan, janitor N.Y Life ‘bide, “p°923 13th

avs.
abe Alice M, clk Yerxa Bros & Co, -b
e. 18th,
* John mu brander Cons Milling Co, r
9122 28d av 8.
Josenn. foreman Cons Milling Co, .r 746

Abramowitz Harris, peddler, :r. 418 6th: av n.
“ Minnie, opr Robitshek, Frank & Heller,
+ A Oth aw sn:

=== page104_crop_1.png ===
Aabel Christian C. porter Geo R Newell &
Co, r 1329 Irving. av n..

Aaberg Arne, b 2507 Riverside av.

“© Arne O, student U of. M, b 1600 se 4th.:

“" Melkior K, student: U Ke} Sem, rms, 4401
Butler pt

Aaby. Aslak -A, millwright, r“1810 .s 5th.

| fa Caroline, smstrs, b 110 ‘University ay

BS Henry Cc, cond T CRT Cé, b ro Uni-
! ery av ne
“Louis C, cond T CR T Co, b 110’ Uni-:
versity av n.e.
Aagaard, i Bee also Aargaard.
 BHisie K (wid Rasmus N), r at @ 38th,
‘* George in cutter Yerxa Bros.&.Co, b
1581 e 18th. '
% Paul. N. Zon Foster: & Waldo, 5. “1508

Anse onnan M, nurse. 604 20th av §,- b

Awhile. pert oO, waiter 108 Washs : ay. 3,
ry 307 = 5th. ‘

Aaker, see. also Acker and Ake

“s eae ies L,. creamery 1628 s ‘Sth, x. 1528
€ ;

“ SNA ICE, cook. 601 Washn av Ss, rms 800
SG ° : ; : see

AAKER CHRISTOPHER L, MILK AND
Butter Store, Full Line of Bakery and
Canned Goods 1318 s. 4th, r same, tel
er 2855- die

“ ixer L. (i L Aaker & Co), r 1815 17th

“7 iL & Co (iver -L Aaker, Emil Larson),
~ ereamery 1500’ Franklin. av e.

=== page104_crop_0.png ===
Aaibu Anna B, stenogr Mpls Brew Co, b

242 20th ay n.”

“ Oscar 8,.bartndr, r 242 20th avn.’

Aalund Christen, bottler Jos Schlitz Brew
Co, r 604 20th avs.

* Dorothea H, .tchr Longfellow ‘School,
hb 604 20th avs.

Aamedt Alfred, clk M H Aamodt, vr 1015
Talmadge avs e.

“anna $8, smstrs Tucker & Savage, .b
923. 14th av s.e. °

“ John, clk S B Olson:.Co, b 928 14th ay

se

“ Martin’ H, ‘shoes 331 Central av, 1.933

ltth avase..

*"Nels C, foreman Larson & Nelander,

ry 1082 17th av s e.
“ Sarah (wid Nels C), r “2014 15th av. ‘ge
Aaram John, lab, b 2430 n-4th. :
Aargaard Bernhardt A, comp* Mpls. Th
dende, r 2406. Riverside av. .

“ Bernhart J, clk Brown. Bros Mer Co,:
b 2406. Riverside av.

Aarness C Adolph, student U of M, “b'519
16th avs e.

|Aaronson Charles. J, lab, rms. bal 19th avs:

Aarseth, see also Arseth.
‘Rey "K, stage mech Metropolitan the-
atre, rms 26 s 6th.

Aarsted, see Austed and Oustad, ’

Aarvold John A, lab-C M & St P Ry. shops,
r 3232 Longfellow av.

“Gina, ironer Franklin Steam Laundry, b

|.‘ David, - painter, r Robbinsdale.

jAbbati¢chio Hdward Jy. ball player, -b Bat

1927 14th av s.

Aase Elling J, tailor 103 's 5th,-r 2200 a 7%,
.* George, nurse, b 2200--3.-74.

Aasen Alfred, painter, b 3200 19th av s.

“ Anne (wid? Christian) r 3200 19th avs. |
«John O, student. Augsburg Sem, b same.
“Qlaus A, student Augsburg Sem, b same,
Aasgaard ‘Christian oO, policeman, T2308

s. 8th.

ss Fohn A, student “0 c. Sem, rms B04 22d,
av 8.

‘Abas see ‘also Aber. :

““John B, blksmith Bovey-DeLaittre | Lor.
Co, r 2908 Colfax av m

“ Madeline (wid David), b Colfax av cot
40th av: : i F

~“ Walter, lab, b 225 28th avime

Abaud Joseph, peddler,. rms. 307° ne “Main,

‘Nicollet av. :
Abbato Rocco, musician, r-56-Central By.
Abbett Edward A, collr’ Co- Op Lary C

2921 Clinton av.

“ Biza S, painter, r 2915 Clinton av. 3

| rnest’ L, driver N P Exp Co; b 298
-Clinton av.

sey, pee, painter, ‘r_3046 Bloorhington

hae Louis A, trav Hes: ob 8046 Bleominein"
ave : 4
